# CRUDapp

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: RootController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/pages/: addUser.html  editUser.html  users.html
