db.user=com.mysql.cj.jdbc.User
db.url=jdbc:mysql://localhost:3306/user_schema
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
